# hh-school-unit-tests

./: pom.xml
.github/workflows/: Build with dependencies.yml
src/main/java/ru/hh/school/: App.java
